# QAWeb-Back

QAWeb-Back/: pom.xml
QAWeb-Back/src/main/java/tn/enicarthage/: QaWebBackApplication.java
QAWeb-Back/src/main/java/tn/enicarthage/configuration/: RestTemplateConfig.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
QAWeb-Back/src/main/java/tn/enicarthage/controllers/: AnswerController.java  AuthenticationController.java  ConfirmationController.java  ImageController.java  QuestionController.java  SignUpController.java  UserController.java  VoteController.java
QAWeb-Back/src/main/java/tn/enicarthage/dtos/: AllQuestionsResponseDTO.java  AllUsersResponseDTO.java  AnswerDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentDTO.java  ImageDTO.java  QuestionDTO.java  QuestionSearchResponseDTO.java  SignupRequest.java  SingleQuestionDTO.java  SingleUserDTO.java  UserDTO.java  VoteDTO.java
QAWeb-Back/src/main/java/tn/enicarthage/entities/: Answer.java  Comment.java  ConfirmationToken.java  Image.java  Question.java  User.java  Vote.java
QAWeb-Back/src/main/java/tn/enicarthage/enums/: VoteType.java
QAWeb-Back/src/main/java/tn/enicarthage/filter/: JwtRequestFilter.java
QAWeb-Back/src/main/java/tn/enicarthage/repositories/: AnswerRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  ImageRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
QAWeb-Back/src/main/java/tn/enicarthage/services/User/: EmailService.java  EmailServiceImp.java  UserService.java  UserServiceImp.java
QAWeb-Back/src/main/java/tn/enicarthage/services/answer/: AnswerService.java  AnswerServiceImp.java
QAWeb-Back/src/main/java/tn/enicarthage/services/image/: ImageService.java  ImageServiceImp.java
QAWeb-Back/src/main/java/tn/enicarthage/services/jwt/: UserDetailsServiceImp.java
QAWeb-Back/src/main/java/tn/enicarthage/services/question/: QuestionService.java  QuestionServiceImp.java  SimilarityService.java
QAWeb-Back/src/main/java/tn/enicarthage/services/utils/: JwtUtil.java
QAWeb-Back/src/main/java/tn/enicarthage/services/vote/: VoteService.java  VoteServiceImp.java
QAWeb-Back/src/main/resources/: application.properties
QAWeb-Back/src/test/java/tn/enicarthage/: QaWebBackApplicationTests.java
